mac-vlan mac-address 4ba0-a6c7-8040 vlan 67 priority 0
mac-vlan mac-address e73e-885b-8d43 vlan 67 priority 0
mac-vlan mac-address e694-b847-bb63 vlan 67 priority 0
mac-vlan mac-address b0a7-db09-2389 vlan 67 priority 0
mac-vlan mac-address 76bd-5800-c38a vlan 67 priority 0
mac-vlan mac-address 264a-3ad3-cd7e vlan 67 priority 0
mac-vlan mac-address 84ba-3118-95c4 vlan 67 priority 0
mac-vlan mac-address cb29-352a-e3e8 vlan 67 priority 0
mac-vlan mac-address 9235-38e0-6539 vlan 67 priority 0
mac-vlan mac-address b768-b327-6590 vlan 67 priority 0
mac-vlan mac-address 089a-bded-2890 vlan 67 priority 0
mac-vlan mac-address 53d5-dd89-eb32 vlan 67 priority 0
mac-vlan mac-address d63a-e1e1-cae6 vlan 67 priority 0
mac-vlan mac-address 62a8-7b81-e88e vlan 67 priority 0
mac-vlan mac-address 6ee8-1299-e928 vlan 67 priority 0
mac-vlan mac-address 6e56-98b3-8b4e vlan 67 priority 0
mac-vlan mac-address 342e-4b5e-627c vlan 67 priority 0
mac-vlan mac-address 19b1-2786-d4da vlan 67 priority 0
mac-vlan mac-address 5640-1675-2566 vlan 67 priority 0
mac-vlan mac-address 2a2a-e218-94c5 vlan 67 priority 0
mac-vlan mac-address 35ee-e8c4-1060 vlan 67 priority 0
mac-vlan mac-address 070e-d09a-1e3b vlan 67 priority 0
mac-vlan mac-address 2e99-34ea-165a vlan 67 priority 0
mac-vlan mac-address 02aa-2a08-3b11 vlan 67 priority 0
mac-vlan mac-address d472-41ab-754e vlan 67 priority 0
mac-vlan mac-address 37c5-a841-9cab vlan 67 priority 0
mac-vlan mac-address 6343-524d-d3da vlan 67 priority 0
mac-vlan mac-address 744e-825a-45b8 vlan 67 priority 0
mac-vlan mac-address 5c85-7845-bad8 vlan 67 priority 0
mac-vlan mac-address a549-3a07-c09e vlan 67 priority 0
mac-vlan mac-address 9432-018a-c602 vlan 67 priority 0
mac-vlan mac-address 2869-3dd9-d66e vlan 67 priority 0
mac-vlan mac-address 0039-08bc-78a3 vlan 67 priority 0
mac-vlan mac-address 7150-5139-9079 vlan 67 priority 0
mac-vlan mac-address b467-aa77-3b0a vlan 67 priority 0
mac-vlan mac-address 5e03-878d-d83a vlan 67 priority 0
mac-vlan mac-address 29a5-8954-46b2 vlan 67 priority 0
mac-vlan mac-address 5849-5ed2-6bee vlan 67 priority 0
mac-vlan mac-address a5e4-6513-e420 vlan 67 priority 0
mac-vlan mac-address 0272-bc64-70c7 vlan 67 priority 0
mac-vlan mac-address 6d79-a350-aace vlan 67 priority 0
mac-vlan mac-address 5a14-0161-a0cd vlan 67 priority 0
mac-vlan mac-address e9b5-8a04-9725 vlan 67 priority 0
mac-vlan mac-address 3d94-0942-8e22 vlan 67 priority 0
mac-vlan mac-address 5937-ea02-63a4 vlan 67 priority 0
mac-vlan mac-address 09ec-6526-881e vlan 67 priority 0
mac-vlan mac-address 4bd9-307e-3a55 vlan 67 priority 0
mac-vlan mac-address 554b-0541-e472 vlan 67 priority 0
mac-vlan mac-address 5526-b561-3272 vlan 67 priority 0
mac-vlan mac-address 18b9-378c-1853 vlan 67 priority 0
mac-vlan mac-address 897e-07d3-a095 vlan 67 priority 0
mac-vlan mac-address 5800-4626-13c0 vlan 67 priority 0
mac-vlan mac-address c3d1-2477-5635 vlan 67 priority 0
mac-vlan mac-address 8786-95ec-2d24 vlan 67 priority 0
mac-vlan mac-address 7201-7e58-5e51 vlan 67 priority 0
mac-vlan mac-address aa61-380b-24b9 vlan 67 priority 0
mac-vlan mac-address 4d1a-c777-1e6c vlan 67 priority 0
mac-vlan mac-address 3071-2936-c319 vlan 67 priority 0
mac-vlan mac-address 95a3-9a97-2377 vlan 67 priority 0
mac-vlan mac-address b594-ed49-1b5b vlan 67 priority 0
mac-vlan mac-address ac3d-a847-793e vlan 67 priority 0
mac-vlan mac-address 8b7c-33b0-388b vlan 67 priority 0
mac-vlan mac-address 2926-5bb0-acc0 vlan 67 priority 0
mac-vlan mac-address 65ed-4761-0a96 vlan 67 priority 0
mac-vlan mac-address b87e-d63a-5c67 vlan 67 priority 0
mac-vlan mac-address bcb5-a78e-0697 vlan 67 priority 0
mac-vlan mac-address 9a83-ed06-c7e6 vlan 67 priority 0
mac-vlan mac-address 93b9-c282-e870 vlan 67 priority 0
mac-vlan mac-address dd65-d867-7077 vlan 67 priority 0
mac-vlan mac-address e29c-5469-024c vlan 67 priority 0
mac-vlan mac-address dc70-b7c6-a7b3 vlan 67 priority 0
mac-vlan mac-address 408e-4beb-ee20 vlan 67 priority 0
mac-vlan mac-address d573-7cbe-e1bc vlan 67 priority 0
mac-vlan mac-address e504-d5c7-8c5b vlan 67 priority 0
mac-vlan mac-address 5171-ebee-5d39 vlan 67 priority 0
mac-vlan mac-address 06a2-3674-43d4 vlan 67 priority 0
mac-vlan mac-address c878-adc2-5e69 vlan 67 priority 0
mac-vlan mac-address 55bc-c059-a943 vlan 67 priority 0
mac-vlan mac-address 66d0-4a43-e57d vlan 67 priority 0
mac-vlan mac-address e124-6157-2481 vlan 67 priority 0
mac-vlan mac-address 3233-da9d-ab80 vlan 67 priority 0
mac-vlan mac-address caa0-d9d4-b440 vlan 67 priority 0
mac-vlan mac-address 685d-8b6b-4ad3 vlan 67 priority 0
mac-vlan mac-address 6dac-ee1a-23d2 vlan 67 priority 0
mac-vlan mac-address c1d3-28b2-3d84 vlan 67 priority 0
mac-vlan mac-address 37d2-aacc-cb58 vlan 67 priority 0
mac-vlan mac-address dd10-9744-8ba9 vlan 67 priority 0
mac-vlan mac-address 5273-2ae9-c2c1 vlan 67 priority 0
mac-vlan mac-address 91d5-e024-8e9e vlan 67 priority 0
mac-vlan mac-address 2b6b-a98b-705e vlan 67 priority 0
mac-vlan mac-address 6403-30d8-824b vlan 67 priority 0
mac-vlan mac-address 8741-29bb-0e31 vlan 67 priority 0
mac-vlan mac-address e768-ab96-5c20 vlan 67 priority 0
mac-vlan mac-address 7d95-d727-0ec3 vlan 67 priority 0
mac-vlan mac-address 8cd4-632b-6198 vlan 67 priority 0
mac-vlan mac-address e12d-5cd1-6d22 vlan 67 priority 0
mac-vlan mac-address 50c9-76ae-101a vlan 67 priority 0
mac-vlan mac-address 0e17-127e-91da vlan 67 priority 0
mac-vlan mac-address 761e-8ebb-e7c0 vlan 67 priority 0
mac-vlan mac-address 09b2-078a-35eb vlan 67 priority 0
mac-vlan mac-address 74e0-7761-27be vlan 67 priority 0
mac-vlan mac-address d81b-1bd5-eee4 vlan 67 priority 0
mac-vlan mac-address 4d4c-4548-6114 vlan 67 priority 0
mac-vlan mac-address d7e1-4e82-1404 vlan 67 priority 0
mac-vlan mac-address 3cee-3135-e669 vlan 67 priority 0
mac-vlan mac-address aea7-4bc8-6185 vlan 67 priority 0
mac-vlan mac-address 38cb-d08d-5997 vlan 67 priority 0
mac-vlan mac-address 96e0-ec31-ce69 vlan 67 priority 0
mac-vlan mac-address b71e-e0e4-d702 vlan 67 priority 0
mac-vlan mac-address 75bc-1cee-a7ee vlan 67 priority 0
mac-vlan mac-address 667e-d807-ad28 vlan 67 priority 0
mac-vlan mac-address 9103-a1d2-7893 vlan 67 priority 0
mac-vlan mac-address 8bc5-2be8-d8a8 vlan 67 priority 0
mac-vlan mac-address 5118-9617-ea7b vlan 67 priority 0
mac-vlan mac-address 6997-6911-be33 vlan 67 priority 0
mac-vlan mac-address 7718-9e91-516c vlan 67 priority 0
mac-vlan mac-address 1dba-1db2-8b94 vlan 67 priority 0
mac-vlan mac-address db70-434c-851c vlan 67 priority 0
mac-vlan mac-address 1d04-45d4-a570 vlan 67 priority 0
mac-vlan mac-address 6089-48d7-4dde vlan 67 priority 0
mac-vlan mac-address ad4b-bb84-4240 vlan 67 priority 0
mac-vlan mac-address e63e-52e2-e267 vlan 67 priority 0
mac-vlan mac-address 33a6-903c-c17a vlan 67 priority 0
mac-vlan mac-address bcc4-ad25-9a89 vlan 67 priority 0
mac-vlan mac-address c49c-e893-4c0d vlan 67 priority 0
mac-vlan mac-address d82a-d884-ebc2 vlan 67 priority 0
mac-vlan mac-address 7597-dad3-4603 vlan 67 priority 0
mac-vlan mac-address 15b0-423c-ba99 vlan 67 priority 0
mac-vlan mac-address 86d2-1747-ca06 vlan 67 priority 0
mac-vlan mac-address c4d8-c461-88d1 vlan 67 priority 0
mac-vlan mac-address a2e5-1410-3b37 vlan 67 priority 0
mac-vlan mac-address 212e-5798-b92e vlan 67 priority 0
mac-vlan mac-address 8a9e-4522-814c vlan 67 priority 0
mac-vlan mac-address 774e-09b5-5152 vlan 67 priority 0
mac-vlan mac-address cc7c-7b6d-02c9 vlan 67 priority 0
mac-vlan mac-address bb04-668c-9890 vlan 67 priority 0
mac-vlan mac-address 528d-1804-ee5b vlan 67 priority 0
mac-vlan mac-address 66d3-97c4-a935 vlan 67 priority 0
mac-vlan mac-address 0c93-15e9-6437 vlan 67 priority 0
mac-vlan mac-address c6a3-953a-719d vlan 67 priority 0
mac-vlan mac-address 3c34-c702-1a90 vlan 67 priority 0
mac-vlan mac-address 5239-6a4a-44c9 vlan 67 priority 0
mac-vlan mac-address 1658-8e84-d762 vlan 67 priority 0
mac-vlan mac-address 8aaa-0d2b-6591 vlan 67 priority 0
mac-vlan mac-address ea9b-e3aa-cc6a vlan 67 priority 0
mac-vlan mac-address 3eb7-3073-56a8 vlan 67 priority 0
mac-vlan mac-address 290d-9563-6503 vlan 67 priority 0
mac-vlan mac-address e5cb-1cd2-e64d vlan 67 priority 0
mac-vlan mac-address 241c-2893-3223 vlan 67 priority 0
mac-vlan mac-address a299-963d-ba30 vlan 67 priority 0
mac-vlan mac-address 6003-9004-4de0 vlan 67 priority 0
mac-vlan mac-address 6145-5434-4d20 vlan 67 priority 0
mac-vlan mac-address 9064-b38e-ee79 vlan 67 priority 0
mac-vlan mac-address 2cbc-30b3-8500 vlan 67 priority 0
mac-vlan mac-address 2d55-0e95-1926 vlan 67 priority 0
mac-vlan mac-address ba0c-eb6d-7d8a vlan 67 priority 0
mac-vlan mac-address 4e99-4a15-02ca vlan 67 priority 0
mac-vlan mac-address cb61-c098-c76b vlan 67 priority 0
mac-vlan mac-address 5272-7abe-d405 vlan 67 priority 0
mac-vlan mac-address 7860-c180-a97a vlan 67 priority 0
mac-vlan mac-address cbc9-795b-5b3d vlan 67 priority 0
mac-vlan mac-address 3c06-aa55-471d vlan 67 priority 0
mac-vlan mac-address 9024-7d1c-0519 vlan 67 priority 0
mac-vlan mac-address 03c7-7418-cdaa vlan 67 priority 0
mac-vlan mac-address 1b6b-8493-9545 vlan 67 priority 0
mac-vlan mac-address 8b47-0e0e-19c9 vlan 67 priority 0
mac-vlan mac-address 5d2a-6a9e-2b36 vlan 67 priority 0
mac-vlan mac-address d6ad-57ba-2816 vlan 67 priority 0
mac-vlan mac-address 1902-2abd-0e14 vlan 67 priority 0
mac-vlan mac-address 7b2a-8492-995e vlan 67 priority 0
mac-vlan mac-address a530-5997-a4d1 vlan 67 priority 0
mac-vlan mac-address 3d95-500c-83ae vlan 67 priority 0
mac-vlan mac-address cad1-838e-e4c1 vlan 67 priority 0
mac-vlan mac-address 00ec-542d-66c7 vlan 67 priority 0
mac-vlan mac-address 00ba-7a2a-1771 vlan 67 priority 0
mac-vlan mac-address 1753-02b4-ca45 vlan 67 priority 0
mac-vlan mac-address 21ed-c2e5-684c vlan 67 priority 0
mac-vlan mac-address 2582-02e1-d6cb vlan 67 priority 0
mac-vlan mac-address d651-b860-a044 vlan 67 priority 0
mac-vlan mac-address 2287-1c7d-0dec vlan 67 priority 0
mac-vlan mac-address 5a7a-a62a-28d0 vlan 67 priority 0
mac-vlan mac-address 7067-6c93-c2ae vlan 67 priority 0
mac-vlan mac-address 8042-95d6-41e6 vlan 67 priority 0
mac-vlan mac-address 9b87-8287-8e84 vlan 67 priority 0
mac-vlan mac-address 06a2-6263-7736 vlan 67 priority 0
mac-vlan mac-address ac59-7e5e-2908 vlan 67 priority 0
mac-vlan mac-address 51ab-6977-56c6 vlan 67 priority 0
mac-vlan mac-address 43b9-77ce-e061 vlan 67 priority 0
mac-vlan mac-address e1ce-5cc5-0905 vlan 67 priority 0
mac-vlan mac-address 4871-acb2-40ba vlan 67 priority 0
mac-vlan mac-address c6e1-aebb-37b0 vlan 67 priority 0
mac-vlan mac-address b6b5-d357-2c78 vlan 67 priority 0
mac-vlan mac-address e362-a285-e662 vlan 67 priority 0
mac-vlan mac-address 1b0d-570b-acc6 vlan 67 priority 0
mac-vlan mac-address 079d-d0b9-2e26 vlan 67 priority 0
mac-vlan mac-address 60a8-0010-b594 vlan 67 priority 0
mac-vlan mac-address 1592-eddc-9492 vlan 67 priority 0
mac-vlan mac-address 22c8-2891-0379 vlan 67 priority 0
mac-vlan mac-address c4ce-66bb-916a vlan 67 priority 0
mac-vlan mac-address 4a3d-37ce-40b6 vlan 67 priority 0
mac-vlan mac-address ed8a-45c9-1831 vlan 67 priority 0
mac-vlan mac-address b5dc-1015-b4bc vlan 67 priority 0
mac-vlan mac-address 1d09-1d48-1ba0 vlan 67 priority 0
mac-vlan mac-address 812d-5e91-5605 vlan 67 priority 0
mac-vlan mac-address e545-15e7-ad39 vlan 67 priority 0
mac-vlan mac-address 2348-788c-8885 vlan 67 priority 0
mac-vlan mac-address 916c-de72-5cbb vlan 67 priority 0
mac-vlan mac-address 28c1-1ea7-013e vlan 67 priority 0
mac-vlan mac-address 0bbe-1b6a-06d1 vlan 67 priority 0
mac-vlan mac-address 45c1-d5ea-4179 vlan 67 priority 0
mac-vlan mac-address 7edc-5338-7a05 vlan 67 priority 0
mac-vlan mac-address b8cc-1c04-78d6 vlan 67 priority 0
mac-vlan mac-address 013e-1940-c774 vlan 67 priority 0
mac-vlan mac-address e6bb-ac9b-c518 vlan 67 priority 0
mac-vlan mac-address 799c-3323-ed78 vlan 67 priority 0
mac-vlan mac-address 44b7-986b-755c vlan 67 priority 0
mac-vlan mac-address a1b0-706c-8ab8 vlan 67 priority 0
mac-vlan mac-address 098a-be71-1010 vlan 67 priority 0
mac-vlan mac-address 194a-6141-0358 vlan 67 priority 0
mac-vlan mac-address 733b-6289-787c vlan 67 priority 0
mac-vlan mac-address 93c0-d260-dbe5 vlan 67 priority 0
mac-vlan mac-address 9864-5423-a53a vlan 67 priority 0
mac-vlan mac-address 299a-a690-7085 vlan 67 priority 0
mac-vlan mac-address 90de-4230-5ac8 vlan 67 priority 0
mac-vlan mac-address e8ce-2993-39ca vlan 67 priority 0
mac-vlan mac-address 4000-8712-70b7 vlan 67 priority 0
mac-vlan mac-address e513-0207-ab0e vlan 67 priority 0
mac-vlan mac-address a291-3dd2-b570 vlan 67 priority 0
mac-vlan mac-address 22d8-cd1a-0582 vlan 67 priority 0
mac-vlan mac-address 6565-2352-421e vlan 67 priority 0
mac-vlan mac-address c13e-c65c-1a0c vlan 67 priority 0
mac-vlan mac-address e155-c941-e0d7 vlan 67 priority 0
mac-vlan mac-address 6990-7434-2c48 vlan 67 priority 0
mac-vlan mac-address e48a-ede4-ddb4 vlan 67 priority 0
mac-vlan mac-address b55e-43e8-c960 vlan 67 priority 0
mac-vlan mac-address b9bc-67b4-3d2a vlan 67 priority 0
mac-vlan mac-address 5d41-c635-5d87 vlan 67 priority 0
mac-vlan mac-address 4ea4-bc3c-2dc9 vlan 67 priority 0
mac-vlan mac-address b434-1374-6324 vlan 67 priority 0
mac-vlan mac-address 71ea-d6d6-e4d6 vlan 67 priority 0
mac-vlan mac-address 8db0-d29b-411d vlan 67 priority 0
mac-vlan mac-address e195-16c9-17d4 vlan 67 priority 0
mac-vlan mac-address 2c64-336a-8b73 vlan 67 priority 0
mac-vlan mac-address 2c2c-db00-40d2 vlan 67 priority 0
mac-vlan mac-address b35b-c474-be68 vlan 67 priority 0
mac-vlan mac-address b8e4-6942-c041 vlan 67 priority 0
mac-vlan mac-address 1b70-3e4a-2629 vlan 67 priority 0
mac-vlan mac-address e56c-a5a4-1bde vlan 67 priority 0
mac-vlan mac-address 0242-055e-6dd8 vlan 67 priority 0
mac-vlan mac-address 2494-5935-e0ee vlan 67 priority 0
mac-vlan mac-address 9503-1e85-4510 vlan 67 priority 0
mac-vlan mac-address ece6-71bd-4cce vlan 67 priority 0
mac-vlan mac-address 10d6-1a89-7771 vlan 67 priority 0
mac-vlan mac-address c8ba-b094-106b vlan 67 priority 0
mac-vlan mac-address 7b59-1b89-1588 vlan 67 priority 0
mac-vlan mac-address b0c3-71be-cc0a vlan 67 priority 0
mac-vlan mac-address be58-ad46-1dd5 vlan 67 priority 0
mac-vlan mac-address 4d48-a567-32b6 vlan 67 priority 0
mac-vlan mac-address 9968-7558-0880 vlan 67 priority 0
mac-vlan mac-address 30a0-4841-3206 vlan 67 priority 0
mac-vlan mac-address 0ab7-b200-8664 vlan 67 priority 0
mac-vlan mac-address 4508-a31d-178d vlan 67 priority 0
mac-vlan mac-address c4ba-cbce-58d9 vlan 67 priority 0
mac-vlan mac-address 2b27-3edc-3092 vlan 67 priority 0
mac-vlan mac-address a3c8-34ab-7d43 vlan 67 priority 0
mac-vlan mac-address 5238-0570-2dbd vlan 67 priority 0
mac-vlan mac-address 0b2c-e3c4-25e3 vlan 67 priority 0
mac-vlan mac-address 875c-b052-e923 vlan 67 priority 0
mac-vlan mac-address 084b-872d-c95d vlan 67 priority 0
mac-vlan mac-address 557a-8094-2146 vlan 67 priority 0
mac-vlan mac-address a48e-4754-13b8 vlan 67 priority 0
mac-vlan mac-address 4520-2236-93ca vlan 67 priority 0
mac-vlan mac-address 62aa-11e9-193b vlan 67 priority 0
mac-vlan mac-address bb29-e939-2156 vlan 67 priority 0
mac-vlan mac-address c247-56da-b388 vlan 67 priority 0
mac-vlan mac-address 0621-5cc7-a349 vlan 67 priority 0
mac-vlan mac-address daee-a1d1-b578 vlan 67 priority 0
mac-vlan mac-address 21bc-b2c3-8b9b vlan 67 priority 0
mac-vlan mac-address 10a5-3716-c8a8 vlan 67 priority 0
mac-vlan mac-address b75b-e59a-d899 vlan 67 priority 0
mac-vlan mac-address 4450-3324-1c12 vlan 67 priority 0
mac-vlan mac-address a1a8-5656-0788 vlan 67 priority 0
mac-vlan mac-address 9bbc-a80b-0b1b vlan 67 priority 0
mac-vlan mac-address 690a-36e0-16c6 vlan 67 priority 0
mac-vlan mac-address ac5e-3934-0c37 vlan 67 priority 0
mac-vlan mac-address 0600-805b-5663 vlan 67 priority 0
mac-vlan mac-address b6d3-0abc-01c2 vlan 67 priority 0
mac-vlan mac-address 71b5-a02e-a7ec vlan 67 priority 0
mac-vlan mac-address 4148-a870-7e77 vlan 67 priority 0
mac-vlan mac-address 19b9-23d7-1520 vlan 67 priority 0
mac-vlan mac-address b147-4d1a-5649 vlan 67 priority 0
mac-vlan mac-address e143-b55b-9534 vlan 67 priority 0
mac-vlan mac-address 00b2-bd61-23c8 vlan 67 priority 0
mac-vlan mac-address 83d4-b0a1-ee22 vlan 67 priority 0
mac-vlan mac-address 965e-64ab-ea9c vlan 67 priority 0
mac-vlan mac-address 3e59-29ca-d9b1 vlan 67 priority 0
mac-vlan mac-address b050-c436-5321 vlan 67 priority 0
mac-vlan mac-address 83de-315c-9404 vlan 67 priority 0
mac-vlan mac-address 525a-18ad-5220 vlan 67 priority 0
mac-vlan mac-address 54b7-198d-c769 vlan 67 priority 0
mac-vlan mac-address 3956-9833-1cd8 vlan 67 priority 0
mac-vlan mac-address 8b16-0631-b4de vlan 67 priority 0
mac-vlan mac-address 923d-e645-790a vlan 67 priority 0
mac-vlan mac-address 753a-045d-a2aa vlan 67 priority 0
mac-vlan mac-address 01a8-ed45-0a25 vlan 67 priority 0
mac-vlan mac-address bd93-42de-7375 vlan 67 priority 0
mac-vlan mac-address 7c6c-817c-0c76 vlan 67 priority 0
mac-vlan mac-address ce69-1b68-8cea vlan 67 priority 0
mac-vlan mac-address 8d8a-a056-be4a vlan 67 priority 0
mac-vlan mac-address 5cd7-7403-b06b vlan 67 priority 0
mac-vlan mac-address cbd3-2dce-04d8 vlan 67 priority 0
mac-vlan mac-address 5398-02ca-8cce vlan 67 priority 0
mac-vlan mac-address 9d5d-7bcd-8562 vlan 67 priority 0
mac-vlan mac-address 7a5b-52b6-267b vlan 67 priority 0
mac-vlan mac-address 2098-863e-b45c vlan 67 priority 0
mac-vlan mac-address 7234-909c-007d vlan 67 priority 0
mac-vlan mac-address b061-b1bd-0b0c vlan 67 priority 0
mac-vlan mac-address 934b-ad8b-7455 vlan 67 priority 0
mac-vlan mac-address 84a8-ec79-e078 vlan 67 priority 0
mac-vlan mac-address 9703-42e6-747c vlan 67 priority 0
mac-vlan mac-address e329-c01a-7497 vlan 67 priority 0
mac-vlan mac-address b748-9cbe-5c0e vlan 67 priority 0
mac-vlan mac-address 357b-9a65-a052 vlan 67 priority 0
mac-vlan mac-address 35e2-c884-0e12 vlan 67 priority 0
mac-vlan mac-address 78b7-6492-080e vlan 67 priority 0
mac-vlan mac-address e892-a4d8-edc3 vlan 67 priority 0
mac-vlan mac-address 45da-b742-7be8 vlan 67 priority 0
mac-vlan mac-address 945d-82a1-ccd3 vlan 67 priority 0
mac-vlan mac-address 5761-7576-3bbc vlan 67 priority 0
mac-vlan mac-address 1bb4-c6e3-8911 vlan 67 priority 0
mac-vlan mac-address e341-e7e1-3946 vlan 67 priority 0
mac-vlan mac-address 5d58-a750-9e94 vlan 67 priority 0
mac-vlan mac-address ca1c-3327-e9bd vlan 67 priority 0
mac-vlan mac-address 2545-4aed-96ac vlan 67 priority 0
mac-vlan mac-address 1cdc-c524-c6e5 vlan 67 priority 0
mac-vlan mac-address b3ac-c573-da53 vlan 67 priority 0
mac-vlan mac-address 69ac-7ab5-2e33 vlan 67 priority 0
mac-vlan mac-address 1424-8490-70d5 vlan 67 priority 0
mac-vlan mac-address 690a-d32e-4c60 vlan 67 priority 0
mac-vlan mac-address c373-152b-324c vlan 67 priority 0
mac-vlan mac-address 29e2-d392-2c6b vlan 67 priority 0
mac-vlan mac-address 5d98-9b52-a31a vlan 67 priority 0
mac-vlan mac-address 53bb-6727-47ca vlan 67 priority 0
mac-vlan mac-address e420-c7d5-7d78 vlan 67 priority 0
mac-vlan mac-address e1cb-5d37-b593 vlan 67 priority 0
mac-vlan mac-address 9808-309a-c380 vlan 67 priority 0
mac-vlan mac-address e22a-a59a-532d vlan 67 priority 0
mac-vlan mac-address e2b8-14c5-47e1 vlan 67 priority 0
mac-vlan mac-address 7ab1-bc99-a4d0 vlan 67 priority 0
mac-vlan mac-address dad8-755d-dd6c vlan 67 priority 0
mac-vlan mac-address 02e0-e0b3-0bc7 vlan 67 priority 0
mac-vlan mac-address 59e5-8869-9da3 vlan 67 priority 0
mac-vlan mac-address 66ca-1812-1359 vlan 67 priority 0
mac-vlan mac-address ea14-57d8-d4a3 vlan 67 priority 0
mac-vlan mac-address 4676-5833-3ca9 vlan 67 priority 0
mac-vlan mac-address 0aea-3a6c-87dd vlan 67 priority 0
mac-vlan mac-address d51d-415e-d0a4 vlan 67 priority 0
mac-vlan mac-address 2626-269e-ca36 vlan 67 priority 0
mac-vlan mac-address b174-484c-5348 vlan 67 priority 0
mac-vlan mac-address 6eea-79a3-e84b vlan 67 priority 0
mac-vlan mac-address 9ce8-836d-8c71 vlan 67 priority 0
mac-vlan mac-address ae78-29b9-eb44 vlan 67 priority 0
mac-vlan mac-address 9789-509b-e505 vlan 67 priority 0
mac-vlan mac-address c45e-6e75-0356 vlan 67 priority 0
mac-vlan mac-address 58ce-69ae-2459 vlan 67 priority 0
mac-vlan mac-address 3a0b-7972-d831 vlan 67 priority 0
mac-vlan mac-address aea1-e0c3-0204 vlan 67 priority 0
mac-vlan mac-address 9c82-0eb2-03db vlan 67 priority 0
mac-vlan mac-address 3d71-62ee-6166 vlan 67 priority 0
mac-vlan mac-address 23de-9ae3-e5c1 vlan 67 priority 0
mac-vlan mac-address 1d34-7c1c-40cd vlan 67 priority 0
mac-vlan mac-address 03a8-260e-c386 vlan 67 priority 0
mac-vlan mac-address 422c-d458-d8eb vlan 67 priority 0
mac-vlan mac-address b093-7775-073e vlan 67 priority 0
mac-vlan mac-address 42ee-674c-83d8 vlan 67 priority 0
mac-vlan mac-address 1e54-8030-96d7 vlan 67 priority 0
mac-vlan mac-address 84b6-936b-4d45 vlan 67 priority 0
mac-vlan mac-address 71a1-d2d5-d4ac vlan 67 priority 0
mac-vlan mac-address c902-87e4-d415 vlan 67 priority 0
mac-vlan mac-address 0759-4ee8-d640 vlan 67 priority 0
mac-vlan mac-address 25b6-61e7-0651 vlan 67 priority 0
mac-vlan mac-address 253a-cd1b-470c vlan 67 priority 0
mac-vlan mac-address 6e13-0dec-5752 vlan 67 priority 0
mac-vlan mac-address c521-9605-5796 vlan 67 priority 0
mac-vlan mac-address d06e-c914-ed61 vlan 67 priority 0
mac-vlan mac-address ac48-ecec-0446 vlan 67 priority 0
mac-vlan mac-address c109-447c-0968 vlan 67 priority 0
mac-vlan mac-address 2b1b-729d-8e24 vlan 67 priority 0
mac-vlan mac-address 754a-40e5-b8c0 vlan 67 priority 0
mac-vlan mac-address ac38-d8cc-a196 vlan 67 priority 0
mac-vlan mac-address e336-d85c-102c vlan 67 priority 0
mac-vlan mac-address 2070-0e9a-a115 vlan 67 priority 0
mac-vlan mac-address a826-36be-33b7 vlan 67 priority 0
mac-vlan mac-address 058e-2182-9213 vlan 67 priority 0
mac-vlan mac-address 37c5-5bc5-629e vlan 67 priority 0
mac-vlan mac-address 348e-4235-be40 vlan 67 priority 0
mac-vlan mac-address 1352-d5c2-001d vlan 67 priority 0
mac-vlan mac-address 2592-e83a-26b4 vlan 67 priority 0
mac-vlan mac-address 8518-d019-666c vlan 67 priority 0
mac-vlan mac-address c119-9a83-0531 vlan 67 priority 0
mac-vlan mac-address 3353-401e-de55 vlan 67 priority 0
mac-vlan mac-address 6563-6ad7-e3a8 vlan 67 priority 0
mac-vlan mac-address 89e9-cc4a-8d8d vlan 67 priority 0
mac-vlan mac-address 4c99-6d25-7303 vlan 67 priority 0
mac-vlan mac-address 1c8a-ae59-d458 vlan 67 priority 0
mac-vlan mac-address 7574-c0c3-c20b vlan 67 priority 0
mac-vlan mac-address 3963-1c44-c38d vlan 67 priority 0
mac-vlan mac-address 029d-4c02-b024 vlan 67 priority 0
mac-vlan mac-address 6450-27c5-1dc1 vlan 67 priority 0
mac-vlan mac-address 450b-8eab-41da vlan 67 priority 0
mac-vlan mac-address 657c-7ed2-5494 vlan 67 priority 0
mac-vlan mac-address aebd-4802-8d82 vlan 67 priority 0
mac-vlan mac-address 9927-c478-6b5d vlan 67 priority 0
mac-vlan mac-address 53d8-4320-08b3 vlan 67 priority 0
mac-vlan mac-address a909-91ca-e3db vlan 67 priority 0
mac-vlan mac-address 5568-0502-dbe2 vlan 67 priority 0
mac-vlan mac-address 0c7a-ee6a-b362 vlan 67 priority 0
mac-vlan mac-address 650c-a096-2a45 vlan 67 priority 0
mac-vlan mac-address d243-dbd5-4550 vlan 67 priority 0
mac-vlan mac-address e224-3836-1768 vlan 67 priority 0
mac-vlan mac-address 50a1-79c3-493a vlan 67 priority 0
mac-vlan mac-address 1e9c-c6ac-832a vlan 67 priority 0
mac-vlan mac-address d783-0477-3a7a vlan 67 priority 0
mac-vlan mac-address 7b25-039e-6419 vlan 67 priority 0
mac-vlan mac-address a0ab-693e-cb11 vlan 67 priority 0
mac-vlan mac-address cca1-cb42-0d7c vlan 67 priority 0
mac-vlan mac-address d1d7-9937-83bd vlan 67 priority 0
mac-vlan mac-address 6448-60b6-5235 vlan 67 priority 0
mac-vlan mac-address d0a2-18ed-0bb4 vlan 67 priority 0
mac-vlan mac-address e33a-0b15-9ece vlan 67 priority 0
mac-vlan mac-address 7ac2-b552-45c0 vlan 67 priority 0
mac-vlan mac-address 0eb0-2373-dd92 vlan 67 priority 0
mac-vlan mac-address e9e7-4850-0451 vlan 67 priority 0
mac-vlan mac-address a146-355a-c715 vlan 67 priority 0
mac-vlan mac-address c909-a645-7570 vlan 67 priority 0
mac-vlan mac-address d110-e9ab-8b46 vlan 67 priority 0
mac-vlan mac-address 8eba-3e1b-0841 vlan 67 priority 0
mac-vlan mac-address eaaa-274d-cee7 vlan 67 priority 0
mac-vlan mac-address 17c1-1d8d-9924 vlan 67 priority 0
mac-vlan mac-address 3e63-5733-ceae vlan 67 priority 0
mac-vlan mac-address 7471-377b-b40b vlan 67 priority 0
mac-vlan mac-address d19e-2892-2b2e vlan 67 priority 0
mac-vlan mac-address ac46-6d14-429d vlan 67 priority 0
mac-vlan mac-address 65e7-ebb9-2c1b vlan 67 priority 0
mac-vlan mac-address 3da4-7b04-aca9 vlan 67 priority 0
mac-vlan mac-address ee91-2ba9-0326 vlan 67 priority 0
mac-vlan mac-address 1221-776b-0a39 vlan 67 priority 0
mac-vlan mac-address 6098-1610-9093 vlan 67 priority 0
mac-vlan mac-address 55a9-3a50-cd71 vlan 67 priority 0
mac-vlan mac-address 3b97-1d54-c8b6 vlan 67 priority 0
mac-vlan mac-address c090-2e05-43cd vlan 67 priority 0
mac-vlan mac-address 6023-5051-858a vlan 67 priority 0
mac-vlan mac-address bead-3241-c893 vlan 67 priority 0
mac-vlan mac-address 5131-9156-dae3 vlan 67 priority 0
mac-vlan mac-address bdaa-7d26-885b vlan 67 priority 0
mac-vlan mac-address ec8d-0b50-0124 vlan 67 priority 0
mac-vlan mac-address 5077-8a12-3248 vlan 67 priority 0
mac-vlan mac-address b126-7e0e-203c vlan 67 priority 0
mac-vlan mac-address 3a67-c4c7-90dd vlan 67 priority 0
mac-vlan mac-address e2d6-63d7-e3c5 vlan 67 priority 0
mac-vlan mac-address 9479-be53-4256 vlan 67 priority 0
mac-vlan mac-address e222-6777-a97d vlan 67 priority 0
mac-vlan mac-address a09a-dc85-1349 vlan 67 priority 0
mac-vlan mac-address 4d21-535b-8ac0 vlan 67 priority 0
mac-vlan mac-address e612-4bc1-4209 vlan 67 priority 0
mac-vlan mac-address b84e-a2e6-14e4 vlan 67 priority 0
mac-vlan mac-address 4229-5581-5423 vlan 67 priority 0
mac-vlan mac-address 979b-ab54-55c5 vlan 67 priority 0
mac-vlan mac-address 0ecc-1b4a-de11 vlan 67 priority 0
mac-vlan mac-address 13c3-a9e3-c123 vlan 67 priority 0
mac-vlan mac-address 7c25-45ac-923e vlan 67 priority 0
mac-vlan mac-address 4468-7b70-2627 vlan 67 priority 0
mac-vlan mac-address 83e6-1179-1acd vlan 67 priority 0
mac-vlan mac-address 9127-7db7-37db vlan 67 priority 0
mac-vlan mac-address e405-8c11-5c06 vlan 67 priority 0
mac-vlan mac-address 5cb9-b443-6d06 vlan 67 priority 0
mac-vlan mac-address 1347-a179-bd76 vlan 67 priority 0
mac-vlan mac-address 9042-62ed-6a96 vlan 67 priority 0
mac-vlan mac-address 96d4-4e08-e47c vlan 67 priority 0
mac-vlan mac-address 8197-1ece-6942 vlan 67 priority 0
mac-vlan mac-address 8838-4ee9-6126 vlan 67 priority 0
mac-vlan mac-address 94e6-432d-b830 vlan 67 priority 0
mac-vlan mac-address d76d-6a2c-b39a vlan 67 priority 0
mac-vlan mac-address c26e-4a5b-1bd9 vlan 67 priority 0
mac-vlan mac-address a84a-c050-6db0 vlan 67 priority 0
mac-vlan mac-address 135c-9934-e074 vlan 67 priority 0
mac-vlan mac-address 03e5-7827-68cc vlan 67 priority 0
mac-vlan mac-address 5ccd-5185-2726 vlan 67 priority 0
mac-vlan mac-address 265a-a8db-4acd vlan 67 priority 0
mac-vlan mac-address 5978-974a-672e vlan 67 priority 0
mac-vlan mac-address a6b6-ba42-4a27 vlan 67 priority 0
mac-vlan mac-address 0523-9d36-5658 vlan 67 priority 0
mac-vlan mac-address 4d0c-b0e0-91e3 vlan 67 priority 0
mac-vlan mac-address 6b54-e7a0-7e12 vlan 67 priority 0
mac-vlan mac-address b646-8c00-a92e vlan 67 priority 0
mac-vlan mac-address a3ca-d703-2b32 vlan 67 priority 0
mac-vlan mac-address b55e-7640-e742 vlan 67 priority 0
mac-vlan mac-address 98d1-37ca-3a17 vlan 67 priority 0
mac-vlan mac-address 375a-e229-1d5c vlan 67 priority 0
mac-vlan mac-address e827-a411-679d vlan 67 priority 0
mac-vlan mac-address 41d9-50d6-7880 vlan 67 priority 0
mac-vlan mac-address 861d-989a-ddb5 vlan 67 priority 0
mac-vlan mac-address 39ae-8727-92d5 vlan 67 priority 0
mac-vlan mac-address 272a-3962-d3ab vlan 67 priority 0
mac-vlan mac-address 2301-5253-d33b vlan 67 priority 0
mac-vlan mac-address 5976-e47c-c490 vlan 67 priority 0
mac-vlan mac-address 17cc-5d34-5bda vlan 67 priority 0
mac-vlan mac-address ee75-b0e2-8c5a vlan 67 priority 0
mac-vlan mac-address 6c47-e3cc-060e vlan 67 priority 0
mac-vlan mac-address a0a7-02e5-2053 vlan 67 priority 0
mac-vlan mac-address a0d4-30ac-5ad8 vlan 67 priority 0
mac-vlan mac-address 1920-57d9-d260 vlan 67 priority 0
mac-vlan mac-address e861-3878-a881 vlan 67 priority 0
mac-vlan mac-address c0cd-c00a-59c5 vlan 67 priority 0
mac-vlan mac-address ac73-e8d8-a069 vlan 67 priority 0
mac-vlan mac-address 3495-7731-1e3c vlan 67 priority 0
mac-vlan mac-address 001e-9443-d6a9 vlan 67 priority 0
mac-vlan mac-address 04e8-49ee-978d vlan 67 priority 0
mac-vlan mac-address edca-e989-dd99 vlan 67 priority 0
mac-vlan mac-address 8d9b-0566-8424 vlan 67 priority 0
mac-vlan mac-address 6d43-6da8-27da vlan 67 priority 0
mac-vlan mac-address 329c-64cd-5b2a vlan 67 priority 0
mac-vlan mac-address b152-d817-2095 vlan 67 priority 0
mac-vlan mac-address c093-2431-eaa8 vlan 67 priority 0
mac-vlan mac-address 28bd-e541-9447 vlan 67 priority 0
mac-vlan mac-address 80c7-858b-4e58 vlan 67 priority 0
mac-vlan mac-address 1890-398e-ae00 vlan 67 priority 0
mac-vlan mac-address 944c-8133-e3b0 vlan 67 priority 0
mac-vlan mac-address 347d-37e3-518e vlan 67 priority 0
mac-vlan mac-address 0499-d1da-cc5c vlan 67 priority 0
mac-vlan mac-address 012d-454d-7531 vlan 67 priority 0
mac-vlan mac-address 4515-24ad-d062 vlan 67 priority 0
mac-vlan mac-address a737-e5ac-3027 vlan 67 priority 0
mac-vlan mac-address 2254-5714-6502 vlan 67 priority 0
mac-vlan mac-address 2e1d-77e2-7ece vlan 67 priority 0
mac-vlan mac-address aeb1-d8d2-44d8 vlan 67 priority 0
mac-vlan mac-address 91c5-3722-8b12 vlan 67 priority 0
mac-vlan mac-address 4c31-d35e-03d6 vlan 67 priority 0
mac-vlan mac-address 3e93-184b-0333 vlan 67 priority 0
mac-vlan mac-address b629-3660-8516 vlan 67 priority 0
mac-vlan mac-address 7b08-cd87-d642 vlan 67 priority 0
mac-vlan mac-address e91c-c53e-c2a7 vlan 67 priority 0
mac-vlan mac-address 71c0-d50e-2e27 vlan 67 priority 0
mac-vlan mac-address 4ee9-477e-2054 vlan 67 priority 0
mac-vlan mac-address 0c49-698b-c622 vlan 67 priority 0
mac-vlan mac-address b787-c90e-3530 vlan 67 priority 0
mac-vlan mac-address e194-da0a-2ea6 vlan 67 priority 0
mac-vlan mac-address 66d1-d3b7-a1ce vlan 67 priority 0
mac-vlan mac-address 1363-6837-5799 vlan 67 priority 0
mac-vlan mac-address c152-21a0-5a81 vlan 67 priority 0
mac-vlan mac-address 1538-541d-c016 vlan 67 priority 0
mac-vlan mac-address 3c40-0453-1eb4 vlan 67 priority 0
mac-vlan mac-address 0d33-54a5-57d3 vlan 67 priority 0
mac-vlan mac-address 2bbe-1439-7938 vlan 67 priority 0
mac-vlan mac-address 81a5-1606-5a2b vlan 67 priority 0
mac-vlan mac-address 08e0-6b64-e81d vlan 67 priority 0
mac-vlan mac-address 530a-3b57-6c21 vlan 67 priority 0
mac-vlan mac-address 831e-ae20-15c0 vlan 67 priority 0
mac-vlan mac-address 8e1b-6965-7e03 vlan 67 priority 0
mac-vlan mac-address 4864-4a1a-0cad vlan 67 priority 0
mac-vlan mac-address 2d14-b4ad-cb11 vlan 67 priority 0
mac-vlan mac-address 5c95-ae3e-c380 vlan 67 priority 0
mac-vlan mac-address d2c2-ba9b-a0ba vlan 67 priority 0
mac-vlan mac-address b6bc-a8bc-8000 vlan 67 priority 0
mac-vlan mac-address dd7e-21d2-3ca6 vlan 67 priority 0
mac-vlan mac-address a374-b2cb-2014 vlan 67 priority 0
mac-vlan mac-address d8cb-9d18-e1ac vlan 67 priority 0
mac-vlan mac-address d182-1184-48e1 vlan 67 priority 0
mac-vlan mac-address a166-b397-5d39 vlan 67 priority 0
mac-vlan mac-address 3875-3151-c465 vlan 67 priority 0
mac-vlan mac-address b03a-6206-dc38 vlan 67 priority 0
mac-vlan mac-address bba9-410d-722d vlan 67 priority 0
mac-vlan mac-address 8c41-6b6b-e700 vlan 67 priority 0
mac-vlan mac-address 4bb4-9476-1406 vlan 67 priority 0
mac-vlan mac-address d354-98c1-e35e vlan 67 priority 0
mac-vlan mac-address e7a3-6358-96c7 vlan 67 priority 0
mac-vlan mac-address 9770-308d-e0d7 vlan 67 priority 0
mac-vlan mac-address 394a-82e6-e97d vlan 67 priority 0
mac-vlan mac-address c746-34ac-a6a9 vlan 67 priority 0
mac-vlan mac-address a5a6-0800-3244 vlan 67 priority 0
mac-vlan mac-address 5878-8a60-cb00 vlan 67 priority 0
mac-vlan mac-address b948-71b6-564d vlan 67 priority 0
mac-vlan mac-address 403d-574c-38be vlan 67 priority 0
mac-vlan mac-address 92d1-428c-b342 vlan 67 priority 0
mac-vlan mac-address c705-d9ce-28ac vlan 67 priority 0
mac-vlan mac-address cc63-3012-8129 vlan 67 priority 0
mac-vlan mac-address b150-e7eb-84ac vlan 67 priority 0
mac-vlan mac-address e653-bb72-8eb5 vlan 67 priority 0
mac-vlan mac-address 86ed-9c93-dd13 vlan 67 priority 0
mac-vlan mac-address 713d-6c04-5d7c vlan 67 priority 0
mac-vlan mac-address d026-74b2-c1db vlan 67 priority 0
mac-vlan mac-address 70eb-6e4c-b1eb vlan 67 priority 0
mac-vlan mac-address e2e9-0c67-670e vlan 67 priority 0
mac-vlan mac-address 209d-2d6d-be07 vlan 67 priority 0
mac-vlan mac-address 7072-5a51-05b7 vlan 67 priority 0
mac-vlan mac-address e920-a736-9a4b vlan 67 priority 0
mac-vlan mac-address 5368-b7ac-4079 vlan 67 priority 0
mac-vlan mac-address 1e95-195c-36bc vlan 67 priority 0
mac-vlan mac-address 89b8-39dd-8598 vlan 67 priority 0
mac-vlan mac-address e00a-481b-416c vlan 67 priority 0
mac-vlan mac-address e417-9632-908a vlan 67 priority 0
mac-vlan mac-address 620a-ee92-8c8b vlan 67 priority 0
mac-vlan mac-address 6dcd-028d-e303 vlan 67 priority 0
mac-vlan mac-address b021-8a25-1681 vlan 67 priority 0
mac-vlan mac-address 8588-7394-9b97 vlan 67 priority 0
mac-vlan mac-address 82de-9c04-a796 vlan 67 priority 0
mac-vlan mac-address 243e-509b-4354 vlan 67 priority 0
mac-vlan mac-address 332e-76cb-9ae3 vlan 67 priority 0
mac-vlan mac-address 2953-1ccd-1814 vlan 67 priority 0
mac-vlan mac-address c3dd-6680-33ae vlan 67 priority 0
mac-vlan mac-address d4b6-03cd-50ea vlan 67 priority 0
mac-vlan mac-address ab9b-cc31-0bd3 vlan 67 priority 0
mac-vlan mac-address cc7a-594a-d7d8 vlan 67 priority 0
mac-vlan mac-address 568c-4362-5b98 vlan 67 priority 0
mac-vlan mac-address 1eb8-3783-13b9 vlan 67 priority 0
mac-vlan mac-address 0369-73dc-49e7 vlan 67 priority 0
mac-vlan mac-address 06e8-5600-6e30 vlan 67 priority 0
mac-vlan mac-address 2c4a-c636-33ea vlan 67 priority 0
mac-vlan mac-address 0220-9d8b-5ee6 vlan 67 priority 0
mac-vlan mac-address d464-111d-0ece vlan 67 priority 0
mac-vlan mac-address 4dc4-3aeb-520c vlan 67 priority 0
mac-vlan mac-address e329-d87e-380a vlan 67 priority 0
mac-vlan mac-address 52e8-350a-1217 vlan 67 priority 0
mac-vlan mac-address e291-665b-d266 vlan 67 priority 0
mac-vlan mac-address 8db0-8677-d496 vlan 67 priority 0
mac-vlan mac-address 0ecc-1e4b-00e2 vlan 67 priority 0
mac-vlan mac-address 3ba1-3412-e652 vlan 67 priority 0
mac-vlan mac-address 8a6a-5c00-a2d2 vlan 67 priority 0
mac-vlan mac-address 7d23-55bd-de5d vlan 67 priority 0
mac-vlan mac-address 7e27-637c-8370 vlan 67 priority 0
mac-vlan mac-address 9b02-bbcb-5dec vlan 67 priority 0
mac-vlan mac-address d5d7-c6e8-9c55 vlan 67 priority 0
mac-vlan mac-address d2db-b7b0-0a53 vlan 67 priority 0
mac-vlan mac-address 80b1-dec8-ed7a vlan 67 priority 0
mac-vlan mac-address 5698-a245-a40c vlan 67 priority 0
mac-vlan mac-address c301-e26a-7c09 vlan 67 priority 0
mac-vlan mac-address 7bdd-daa1-5997 vlan 67 priority 0
mac-vlan mac-address 509b-d7dd-ed91 vlan 67 priority 0
mac-vlan mac-address bddd-98d6-e047 vlan 67 priority 0
mac-vlan mac-address 3037-3149-c609 vlan 67 priority 0
mac-vlan mac-address 1a62-4a04-501b vlan 67 priority 0
mac-vlan mac-address 0863-03e5-04a7 vlan 67 priority 0
mac-vlan mac-address 2095-a0d1-e568 vlan 67 priority 0
mac-vlan mac-address 73e7-4d25-dc44 vlan 67 priority 0
mac-vlan mac-address e03d-9787-c6e1 vlan 67 priority 0
mac-vlan mac-address ed85-99aa-b5e4 vlan 67 priority 0
mac-vlan mac-address 6ab5-cad8-1ebb vlan 67 priority 0
mac-vlan mac-address a4a5-2286-0d2d vlan 67 priority 0
mac-vlan mac-address 0399-62e8-9752 vlan 67 priority 0
mac-vlan mac-address 7d85-30ae-8d2a vlan 67 priority 0
mac-vlan mac-address c767-275c-d50d vlan 67 priority 0
mac-vlan mac-address 9abb-312e-db38 vlan 67 priority 0
mac-vlan mac-address a917-74b8-c1b7 vlan 67 priority 0
mac-vlan mac-address 580d-6b69-2c44 vlan 67 priority 0
mac-vlan mac-address 0d22-5da4-253b vlan 67 priority 0
mac-vlan mac-address dd81-6142-a1ed vlan 67 priority 0
mac-vlan mac-address 49e9-b66c-7a80 vlan 67 priority 0
mac-vlan mac-address 8770-6b81-ec9d vlan 67 priority 0
mac-vlan mac-address db4d-891c-508a vlan 67 priority 0
mac-vlan mac-address 5029-a16b-ddb5 vlan 67 priority 0
mac-vlan mac-address e11a-4936-10b3 vlan 67 priority 0
mac-vlan mac-address 0a1c-327c-d652 vlan 67 priority 0
mac-vlan mac-address 8546-64d3-3e51 vlan 67 priority 0
mac-vlan mac-address a456-2564-2d4c vlan 67 priority 0
mac-vlan mac-address 1aa0-6e30-9864 vlan 67 priority 0
mac-vlan mac-address 93c2-946e-b4c0 vlan 67 priority 0
mac-vlan mac-address e1c9-1658-7959 vlan 67 priority 0
mac-vlan mac-address 7ab3-da8e-41b1 vlan 67 priority 0
mac-vlan mac-address e93e-9372-281c vlan 67 priority 0
mac-vlan mac-address 51bc-b162-c115 vlan 67 priority 0
mac-vlan mac-address 1368-e2bc-5394 vlan 67 priority 0
mac-vlan mac-address 52e2-6694-00b6 vlan 67 priority 0
mac-vlan mac-address e083-a557-9a60 vlan 67 priority 0
mac-vlan mac-address 513c-e976-08e4 vlan 67 priority 0
mac-vlan mac-address 4cce-119b-e820 vlan 67 priority 0
mac-vlan mac-address b369-2868-4b44 vlan 67 priority 0
mac-vlan mac-address 6305-1056-c024 vlan 67 priority 0
mac-vlan mac-address 612d-6357-94b1 vlan 67 priority 0
mac-vlan mac-address 49a7-124b-bc29 vlan 67 priority 0
mac-vlan mac-address 0a72-b64b-6352 vlan 67 priority 0
mac-vlan mac-address 23e6-0c03-0ad8 vlan 67 priority 0
mac-vlan mac-address 29b8-1dae-c755 vlan 67 priority 0
mac-vlan mac-address 5846-4315-c77a vlan 67 priority 0
mac-vlan mac-address 2aa9-e888-55e2 vlan 67 priority 0
mac-vlan mac-address 9edc-868d-3e1a vlan 67 priority 0
mac-vlan mac-address baa9-d2b9-5784 vlan 67 priority 0
mac-vlan mac-address 8189-ae0b-1b4e vlan 67 priority 0
mac-vlan mac-address c569-683c-2da0 vlan 67 priority 0
mac-vlan mac-address 3b3c-b267-92e1 vlan 67 priority 0
mac-vlan mac-address 274b-e9b2-103c vlan 67 priority 0
mac-vlan mac-address 981e-ab8d-9d52 vlan 67 priority 0
mac-vlan mac-address 3170-20bc-07eb vlan 67 priority 0
mac-vlan mac-address 1d02-5243-73cc vlan 67 priority 0
mac-vlan mac-address 7bbb-5b60-8a36 vlan 67 priority 0
mac-vlan mac-address c26b-946e-cad4 vlan 67 priority 0
mac-vlan mac-address a25c-b615-ad36 vlan 67 priority 0
mac-vlan mac-address 5acd-8196-64ee vlan 67 priority 0
mac-vlan mac-address 1c22-758c-6a53 vlan 67 priority 0
mac-vlan mac-address 49bb-1568-2c3e vlan 67 priority 0
mac-vlan mac-address 70a6-7a48-a3ab vlan 67 priority 0
mac-vlan mac-address 0b07-25c0-ed12 vlan 67 priority 0
mac-vlan mac-address 4a7a-12b6-e2cc vlan 67 priority 0
mac-vlan mac-address 9542-2b61-ea0b vlan 67 priority 0
mac-vlan mac-address e0a9-63e6-2985 vlan 67 priority 0
mac-vlan mac-address 0705-8620-8d04 vlan 67 priority 0
mac-vlan mac-address 32e1-0e43-058d vlan 67 priority 0
mac-vlan mac-address c6e6-e384-4bb3 vlan 67 priority 0
mac-vlan mac-address 4d3a-c52c-c296 vlan 67 priority 0
mac-vlan mac-address 309c-e323-4458 vlan 67 priority 0
mac-vlan mac-address c691-bcc9-2b0a vlan 67 priority 0
mac-vlan mac-address 75e6-1432-726c vlan 67 priority 0
mac-vlan mac-address ca61-c1db-0437 vlan 67 priority 0
mac-vlan mac-address 3357-d746-d9eb vlan 67 priority 0
mac-vlan mac-address b096-35c2-9c47 vlan 67 priority 0
mac-vlan mac-address e9c7-598c-e39a vlan 67 priority 0
mac-vlan mac-address 4970-87bb-007e vlan 67 priority 0
mac-vlan mac-address e5a6-c987-7b8b vlan 67 priority 0
mac-vlan mac-address 4b08-ce61-4e51 vlan 67 priority 0
mac-vlan mac-address 54dd-7eb1-dcb2 vlan 67 priority 0
mac-vlan mac-address 7063-98b7-7921 vlan 67 priority 0
mac-vlan mac-address 5615-d5ba-272d vlan 67 priority 0
mac-vlan mac-address 61e9-99e1-ace8 vlan 67 priority 0
mac-vlan mac-address 351b-7837-c941 vlan 67 priority 0
mac-vlan mac-address 9448-38a3-6ee2 vlan 67 priority 0
mac-vlan mac-address ab5c-4180-7a70 vlan 67 priority 0
mac-vlan mac-address cc49-3918-ccae vlan 67 priority 0
mac-vlan mac-address a09c-dabe-ab04 vlan 67 priority 0
mac-vlan mac-address ee45-83c6-91bd vlan 67 priority 0
mac-vlan mac-address a648-e0ce-aee6 vlan 67 priority 0
mac-vlan mac-address 1502-549c-6045 vlan 67 priority 0
mac-vlan mac-address ed75-4818-3177 vlan 67 priority 0
mac-vlan mac-address 4299-92c6-759c vlan 67 priority 0
mac-vlan mac-address 0a20-449d-a78e vlan 67 priority 0
mac-vlan mac-address bb96-108e-073b vlan 67 priority 0
mac-vlan mac-address 2a21-59bd-ba19 vlan 67 priority 0
mac-vlan mac-address 7092-3159-cecc vlan 67 priority 0
mac-vlan mac-address 7ec1-b327-8637 vlan 67 priority 0
mac-vlan mac-address 938c-b6ac-dc42 vlan 67 priority 0
mac-vlan mac-address e96b-53e2-de2b vlan 67 priority 0
mac-vlan mac-address a6dd-d34a-3042 vlan 67 priority 0
mac-vlan mac-address 42c6-5531-9899 vlan 67 priority 0
mac-vlan mac-address a065-a323-788e vlan 67 priority 0
mac-vlan mac-address 64b0-2e39-3646 vlan 67 priority 0
mac-vlan mac-address da1b-2406-ab2d vlan 67 priority 0
mac-vlan mac-address 0715-c715-8691 vlan 67 priority 0
mac-vlan mac-address 2401-cbbb-6126 vlan 67 priority 0
mac-vlan mac-address 8e88-7964-482d vlan 67 priority 0
mac-vlan mac-address 5e71-6cc8-121a vlan 67 priority 0
mac-vlan mac-address c83a-9da7-05a3 vlan 67 priority 0
mac-vlan mac-address 2092-4c71-45a2 vlan 67 priority 0
mac-vlan mac-address 85e4-edd8-9e4d vlan 67 priority 0
mac-vlan mac-address 2622-387d-dd89 vlan 67 priority 0
mac-vlan mac-address de44-72b3-2417 vlan 67 priority 0
mac-vlan mac-address 21d0-18b6-1463 vlan 67 priority 0
mac-vlan mac-address 09c0-83a5-c9d9 vlan 67 priority 0
mac-vlan mac-address 3404-14ca-270c vlan 67 priority 0
mac-vlan mac-address 084b-6bbd-bdad vlan 67 priority 0
mac-vlan mac-address 6d2b-dec1-e0c0 vlan 67 priority 0
mac-vlan mac-address e3e1-841d-2346 vlan 67 priority 0
mac-vlan mac-address 92d4-361b-a45b vlan 67 priority 0
mac-vlan mac-address 404e-b54e-eb77 vlan 67 priority 0
mac-vlan mac-address 7788-5c2a-5393 vlan 67 priority 0
mac-vlan mac-address 98be-01cb-8404 vlan 67 priority 0
mac-vlan mac-address 5556-2a94-77a5 vlan 67 priority 0
mac-vlan mac-address 71b1-eea8-d0e9 vlan 67 priority 0
mac-vlan mac-address e6da-5bb3-5954 vlan 67 priority 0
mac-vlan mac-address 9710-b150-a098 vlan 67 priority 0
mac-vlan mac-address c319-9dd9-c732 vlan 67 priority 0
mac-vlan mac-address 045d-1743-7a88 vlan 67 priority 0
mac-vlan mac-address 2811-ea80-c083 vlan 67 priority 0
mac-vlan mac-address 0e78-c480-a401 vlan 67 priority 0
mac-vlan mac-address 219a-ed08-05d9 vlan 67 priority 0
mac-vlan mac-address 1574-b0a0-41e2 vlan 67 priority 0
mac-vlan mac-address c189-2b01-ae5b vlan 67 priority 0
mac-vlan mac-address 25a0-a8de-c1a8 vlan 67 priority 0
mac-vlan mac-address 0b72-c208-1732 vlan 67 priority 0
mac-vlan mac-address e05c-cc1c-71e4 vlan 67 priority 0
mac-vlan mac-address 4d18-e80b-6339 vlan 67 priority 0
mac-vlan mac-address c752-7d54-6dd8 vlan 67 priority 0
mac-vlan mac-address a5e6-0488-4280 vlan 67 priority 0
mac-vlan mac-address 00a8-6136-813d vlan 67 priority 0
mac-vlan mac-address dc91-ab25-1a0d vlan 67 priority 0
mac-vlan mac-address 0688-bd5b-bede vlan 67 priority 0
mac-vlan mac-address 99eb-0213-9888 vlan 67 priority 0
mac-vlan mac-address 9b35-84ab-c33e vlan 67 priority 0
mac-vlan mac-address 0170-2d84-5942 vlan 67 priority 0
mac-vlan mac-address 55ca-22d2-6a1e vlan 67 priority 0
mac-vlan mac-address 225c-07ec-de1c vlan 67 priority 0
mac-vlan mac-address d03d-3078-cb93 vlan 67 priority 0
mac-vlan mac-address b2e1-8ed0-d3dd vlan 67 priority 0
mac-vlan mac-address c439-2c44-ccab vlan 67 priority 0
mac-vlan mac-address c7be-a20a-d3eb vlan 67 priority 0
mac-vlan mac-address c0b4-8818-3318 vlan 67 priority 0
mac-vlan mac-address 8b8d-765c-4277 vlan 67 priority 0
mac-vlan mac-address 82cb-82ee-bd1e vlan 67 priority 0
mac-vlan mac-address 704d-a917-0c16 vlan 67 priority 0
mac-vlan mac-address c755-abee-431c vlan 67 priority 0
mac-vlan mac-address 52ec-2478-33e0 vlan 67 priority 0
mac-vlan mac-address d60d-2e76-5111 vlan 67 priority 0
mac-vlan mac-address ad1e-e3ee-b301 vlan 67 priority 0
mac-vlan mac-address 4b82-7dd9-3147 vlan 67 priority 0
mac-vlan mac-address dc5b-59ad-b9c9 vlan 67 priority 0
mac-vlan mac-address 81b3-8d13-6485 vlan 67 priority 0
mac-vlan mac-address 3943-1c74-b849 vlan 67 priority 0
mac-vlan mac-address 047c-51d8-7468 vlan 67 priority 0
mac-vlan mac-address 01ba-4c55-2b01 vlan 67 priority 0
mac-vlan mac-address 8ab7-a9e7-eb32 vlan 67 priority 0
mac-vlan mac-address e4be-2919-0492 vlan 67 priority 0
mac-vlan mac-address 05ea-bdbb-db0c vlan 67 priority 0
mac-vlan mac-address 2b41-d897-663c vlan 67 priority 0
mac-vlan mac-address ce50-adb9-cb20 vlan 67 priority 0
mac-vlan mac-address b422-e8b1-4135 vlan 67 priority 0
mac-vlan mac-address 752b-ec38-26a9 vlan 67 priority 0
mac-vlan mac-address 7bc2-bc9d-23b8 vlan 67 priority 0
mac-vlan mac-address 4466-46c3-954c vlan 67 priority 0
mac-vlan mac-address 7843-2950-e1b4 vlan 67 priority 0
mac-vlan mac-address d8ed-83bd-c7a9 vlan 67 priority 0
mac-vlan mac-address a6c9-6ab9-4dd6 vlan 67 priority 0
mac-vlan mac-address aee3-d07a-149d vlan 67 priority 0
mac-vlan mac-address 6a6d-e8e9-094d vlan 67 priority 0
mac-vlan mac-address bd99-0a71-8c69 vlan 67 priority 0
mac-vlan mac-address 90a6-8d9e-6717 vlan 67 priority 0
mac-vlan mac-address 910a-c3e7-b000 vlan 67 priority 0
mac-vlan mac-address a7c7-6d47-1abd vlan 67 priority 0
mac-vlan mac-address c16c-d6e1-d0eb vlan 67 priority 0
mac-vlan mac-address 50b2-a718-d19b vlan 67 priority 0
mac-vlan mac-address 7e75-3777-4493 vlan 67 priority 0
mac-vlan mac-address 1236-ca7b-51c6 vlan 67 priority 0
mac-vlan mac-address d38a-5123-e222 vlan 67 priority 0
mac-vlan mac-address 0415-a241-7e1c vlan 67 priority 0
mac-vlan mac-address 70c8-866b-b38d vlan 67 priority 0
mac-vlan mac-address 5c38-1e0b-14ad vlan 67 priority 0
mac-vlan mac-address 2ce4-8baa-8b13 vlan 67 priority 0
mac-vlan mac-address a3b6-07e3-7a51 vlan 67 priority 0
mac-vlan mac-address 65d1-08a4-8d4c vlan 67 priority 0
mac-vlan mac-address 85dd-c5d0-000d vlan 67 priority 0
mac-vlan mac-address 1104-c3e2-2d2a vlan 67 priority 0
mac-vlan mac-address 6ca2-ed2d-387d vlan 67 priority 0
mac-vlan mac-address 1b83-1412-aea4 vlan 67 priority 0
mac-vlan mac-address acd2-d557-b9d6 vlan 67 priority 0
mac-vlan mac-address 3265-186c-5e12 vlan 67 priority 0
mac-vlan mac-address 7acc-7e87-d288 vlan 67 priority 0
mac-vlan mac-address 6b6a-6029-6009 vlan 67 priority 0
mac-vlan mac-address e5d0-1797-4361 vlan 67 priority 0
mac-vlan mac-address a9b2-343c-9b3c vlan 67 priority 0
mac-vlan mac-address 95ed-7da9-a707 vlan 67 priority 0
mac-vlan mac-address 93a1-47b9-a20e vlan 67 priority 0
mac-vlan mac-address dc85-656e-e46d vlan 67 priority 0
mac-vlan mac-address de82-c565-75ca vlan 67 priority 0
mac-vlan mac-address d1ec-e21a-c6b6 vlan 67 priority 0
mac-vlan mac-address 3b4a-c4da-a7c0 vlan 67 priority 0
mac-vlan mac-address c269-793c-d444 vlan 67 priority 0
mac-vlan mac-address 7501-27a6-2627 vlan 67 priority 0
mac-vlan mac-address abca-0dba-389e vlan 67 priority 0
mac-vlan mac-address 54da-70b5-334c vlan 67 priority 0
mac-vlan mac-address 811a-2050-9140 vlan 67 priority 0
mac-vlan mac-address 7d19-3ca7-b5ac vlan 67 priority 0
mac-vlan mac-address ca0e-e7dc-72d9 vlan 67 priority 0
mac-vlan mac-address b650-700c-64e3 vlan 67 priority 0
mac-vlan mac-address 34e0-5ca7-9198 vlan 67 priority 0
mac-vlan mac-address 8b5b-779a-1c1a vlan 67 priority 0
mac-vlan mac-address 06c8-1c4e-b816 vlan 67 priority 0
mac-vlan mac-address 4940-d7d1-2a04 vlan 67 priority 0
mac-vlan mac-address be30-5664-6843 vlan 67 priority 0
mac-vlan mac-address 7c30-8912-8340 vlan 67 priority 0
mac-vlan mac-address d638-4b82-c20d vlan 67 priority 0
mac-vlan mac-address 5d2a-a0a6-11da vlan 67 priority 0
mac-vlan mac-address 3ddd-ac5b-e6a3 vlan 67 priority 0
mac-vlan mac-address 2425-61d8-346a vlan 67 priority 0
mac-vlan mac-address a771-02b9-c293 vlan 67 priority 0
mac-vlan mac-address c6e0-596a-3546 vlan 67 priority 0
mac-vlan mac-address 5163-84a1-2d51 vlan 67 priority 0
mac-vlan mac-address 5d5e-ea88-ba2a vlan 67 priority 0
mac-vlan mac-address d793-12a7-3316 vlan 67 priority 0
mac-vlan mac-address c005-87be-5e52 vlan 67 priority 0
mac-vlan mac-address 9c79-9b1a-e545 vlan 67 priority 0
mac-vlan mac-address 870c-79ba-5905 vlan 67 priority 0
mac-vlan mac-address b627-61dd-29e7 vlan 67 priority 0
mac-vlan mac-address c28e-63a6-d1ac vlan 67 priority 0
mac-vlan mac-address 1197-9c20-1321 vlan 67 priority 0
mac-vlan mac-address 6bc2-ad64-e3ed vlan 67 priority 0
mac-vlan mac-address bae1-8c96-1943 vlan 67 priority 0
mac-vlan mac-address b908-3e16-08d9 vlan 67 priority 0
mac-vlan mac-address 8e88-754b-940b vlan 67 priority 0
mac-vlan mac-address a704-8372-7779 vlan 67 priority 0
mac-vlan mac-address 478e-d525-7248 vlan 67 priority 0
mac-vlan mac-address 9b99-c2ad-b6a4 vlan 67 priority 0
mac-vlan mac-address eba0-6166-809b vlan 67 priority 0
mac-vlan mac-address 5592-b7b5-3a3c vlan 67 priority 0
mac-vlan mac-address b37e-ae90-33b7 vlan 67 priority 0
mac-vlan mac-address 022d-03c3-63be vlan 67 priority 0
mac-vlan mac-address 78ab-9a37-48db vlan 67 priority 0
mac-vlan mac-address a88c-ec20-506d vlan 67 priority 0
mac-vlan mac-address 56a3-de30-9790 vlan 67 priority 0
mac-vlan mac-address a146-edd4-cd1d vlan 67 priority 0
mac-vlan mac-address 54ec-1dad-705e vlan 67 priority 0
mac-vlan mac-address 59ca-63e6-56d4 vlan 67 priority 0
mac-vlan mac-address 4d5d-7070-391e vlan 67 priority 0
mac-vlan mac-address 730e-6286-0721 vlan 67 priority 0
mac-vlan mac-address bc34-a56b-0419 vlan 67 priority 0
mac-vlan mac-address abe8-b0b8-bd61 vlan 67 priority 0
mac-vlan mac-address 16c9-1e0b-ca11 vlan 67 priority 0
mac-vlan mac-address e444-ba99-8e5e vlan 67 priority 0
mac-vlan mac-address d994-1d26-e1e7 vlan 67 priority 0
mac-vlan mac-address 979b-c720-03a7 vlan 67 priority 0
mac-vlan mac-address 55ca-238d-ccba vlan 67 priority 0
mac-vlan mac-address 6453-48e8-3411 vlan 67 priority 0
mac-vlan mac-address 3eca-482e-3696 vlan 67 priority 0
mac-vlan mac-address 3dd2-739b-38b3 vlan 67 priority 0
mac-vlan mac-address 4c42-06ac-9370 vlan 67 priority 0
mac-vlan mac-address ea96-b769-66bc vlan 67 priority 0
mac-vlan mac-address 0988-6b5e-124d vlan 67 priority 0
mac-vlan mac-address 68ac-05ad-2159 vlan 67 priority 0
mac-vlan mac-address 06cb-b0d6-7859 vlan 67 priority 0
mac-vlan mac-address 9926-0537-0250 vlan 67 priority 0
mac-vlan mac-address 4ee1-a4c7-9d47 vlan 67 priority 0
mac-vlan mac-address c002-65bd-3d09 vlan 67 priority 0
mac-vlan mac-address 09d9-7b84-b86b vlan 67 priority 0
mac-vlan mac-address aecb-c373-508d vlan 67 priority 0
mac-vlan mac-address 13c8-a586-c436 vlan 67 priority 0
mac-vlan mac-address a123-9901-8717 vlan 67 priority 0
mac-vlan mac-address 0629-77dc-1c73 vlan 67 priority 0
mac-vlan mac-address 9103-5991-d8e0 vlan 67 priority 0
mac-vlan mac-address 63ab-ced8-9928 vlan 67 priority 0
mac-vlan mac-address d3a2-4634-65b2 vlan 67 priority 0
mac-vlan mac-address 11ad-70e7-7938 vlan 67 priority 0
mac-vlan mac-address b238-a1e8-3682 vlan 67 priority 0
mac-vlan mac-address a6db-3ec3-2677 vlan 67 priority 0
mac-vlan mac-address e874-933b-7e3e vlan 67 priority 0
mac-vlan mac-address 9cda-0c5c-e542 vlan 67 priority 0
mac-vlan mac-address 2384-351d-5266 vlan 67 priority 0
mac-vlan mac-address e835-63cc-22c8 vlan 67 priority 0
mac-vlan mac-address c197-c778-bdda vlan 67 priority 0
mac-vlan mac-address 7561-c9ae-e5ce vlan 67 priority 0
mac-vlan mac-address 3c3a-ab68-ab67 vlan 67 priority 0
mac-vlan mac-address 3dcb-9d60-5670 vlan 67 priority 0
mac-vlan mac-address 05c0-2c00-27dd vlan 67 priority 0
mac-vlan mac-address 8173-a08c-b2ec vlan 67 priority 0
mac-vlan mac-address 6c39-cbb9-6de6 vlan 67 priority 0
mac-vlan mac-address 9711-3cc5-73c9 vlan 67 priority 0
mac-vlan mac-address 06c8-8d52-6833 vlan 67 priority 0
mac-vlan mac-address dd35-7592-c5b9 vlan 67 priority 0
mac-vlan mac-address 4ad6-0e4a-5b40 vlan 67 priority 0
mac-vlan mac-address 02c7-c2c9-5c47 vlan 67 priority 0
mac-vlan mac-address 0dcc-c91e-509b vlan 67 priority 0
mac-vlan mac-address 230a-08a5-5e86 vlan 67 priority 0
mac-vlan mac-address b56d-4da8-6988 vlan 67 priority 0
mac-vlan mac-address dc86-896b-6db7 vlan 67 priority 0
mac-vlan mac-address 1a65-b4c6-6e9d vlan 67 priority 0
mac-vlan mac-address 5c23-e9e7-bc45 vlan 67 priority 0
mac-vlan mac-address 2920-d5ca-e25c vlan 67 priority 0
mac-vlan mac-address d014-8797-35c7 vlan 67 priority 0
mac-vlan mac-address 5d7a-2422-b203 vlan 67 priority 0
mac-vlan mac-address 0c5e-2838-461e vlan 67 priority 0
mac-vlan mac-address 8490-e7b8-527c vlan 67 priority 0
mac-vlan mac-address da3b-544b-183a vlan 67 priority 0
mac-vlan mac-address 2c22-349b-9837 vlan 67 priority 0
mac-vlan mac-address bb31-ec83-709b vlan 67 priority 0
mac-vlan mac-address 10ae-bd40-3282 vlan 67 priority 0
mac-vlan mac-address 9c51-b5d6-8b8d vlan 67 priority 0
mac-vlan mac-address 4b51-d505-96d0 vlan 67 priority 0
mac-vlan mac-address 3d96-ae61-dbb2 vlan 67 priority 0
mac-vlan mac-address a4be-c2d3-3cb3 vlan 67 priority 0
mac-vlan mac-address 71d5-bee7-d568 vlan 67 priority 0
mac-vlan mac-address 6ad6-d559-5b81 vlan 67 priority 0
mac-vlan mac-address b98e-61d2-7386 vlan 67 priority 0
mac-vlan mac-address a47a-6233-36a8 vlan 67 priority 0
mac-vlan mac-address 8deb-48a9-4ab6 vlan 67 priority 0
mac-vlan mac-address c3a4-7d0d-ce80 vlan 67 priority 0
mac-vlan mac-address b44a-6075-d055 vlan 67 priority 0
mac-vlan mac-address 3810-0475-aeb1 vlan 67 priority 0
mac-vlan mac-address 8315-26e5-31a3 vlan 67 priority 0
mac-vlan mac-address 0d36-1ae4-9a3a vlan 67 priority 0
mac-vlan mac-address 3c72-e350-ebd6 vlan 67 priority 0
mac-vlan mac-address 4dbd-b09e-a794 vlan 67 priority 0
mac-vlan mac-address b4e8-91db-c6e0 vlan 67 priority 0
mac-vlan mac-address add8-5740-681e vlan 67 priority 0
mac-vlan mac-address 7462-5a39-0645 vlan 67 priority 0
mac-vlan mac-address 8165-7cd8-864d vlan 67 priority 0
mac-vlan mac-address 9714-0ad1-7a6b vlan 67 priority 0
mac-vlan mac-address 789e-3a5b-195b vlan 67 priority 0
mac-vlan mac-address 0437-c6cd-5ca5 vlan 67 priority 0
mac-vlan mac-address dad9-0999-b005 vlan 67 priority 0
mac-vlan mac-address 1569-62d3-1beb vlan 67 priority 0
mac-vlan mac-address 3493-a38d-3733 vlan 67 priority 0
mac-vlan mac-address bb51-8ece-75d5 vlan 67 priority 0
mac-vlan mac-address bd91-5854-2e0d vlan 67 priority 0
mac-vlan mac-address da26-6cdb-3915 vlan 67 priority 0
mac-vlan mac-address 4745-8c8a-b6a7 vlan 67 priority 0
mac-vlan mac-address 726b-581c-80b8 vlan 67 priority 0
mac-vlan mac-address cb6d-26ac-c968 vlan 67 priority 0
mac-vlan mac-address 512d-4519-402c vlan 67 priority 0
mac-vlan mac-address d55e-ad05-8938 vlan 67 priority 0
mac-vlan mac-address 9dc9-1c12-09c5 vlan 67 priority 0
mac-vlan mac-address 2e20-d155-6d85 vlan 67 priority 0
mac-vlan mac-address 6965-58c9-6b3a vlan 67 priority 0
mac-vlan mac-address 9410-4c29-9040 vlan 67 priority 0
mac-vlan mac-address 3779-a8ac-4435 vlan 67 priority 0
mac-vlan mac-address 92c4-d192-18ed vlan 67 priority 0
mac-vlan mac-address 4133-6e38-b504 vlan 67 priority 0
